{
  "ConnectionStrings": {
    "DataContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StudentApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "API": {
      "Title": "StudentAppAPI",
      "Description": ""
    },
    "Swagger": {
      "Enabled": true
    }
  }
}
